{
  "domain": "intentional",
  "name": "Intentional",
  "version": "0.8.5",
  "documentation": "https://github.com/tobiash/ha-intentional",
  "issue_tracker": "https://github.com/tobiash/ha-intentional/issues",
  "codeowners": ["@tobiash"],
  "requirements": ["jinja2>=3.1", "pyyaml>=6.0"],
  "dependencies": [],
  "iot_class": "local_push",
  "config_flow": true,
  "integration_type": "service"
}
